<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HW1: HW1/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HW1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programming Methodology: HW1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72b19af0a7d3df7d30da018c649373fc.html">HW1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;stack&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad547c69a3b9c24a1c169b41f9801111a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad547c69a3b9c24a1c169b41f9801111a">problem11</a> (ifstream &amp;inFile1, ifstream &amp;inFile2, ofstream &amp;outFile1)</td></tr>
<tr class="separator:ad547c69a3b9c24a1c169b41f9801111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98dc44f0fe99b4751274e33778cd0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7a98dc44f0fe99b4751274e33778cd0d">problem2</a> (list&lt; int &gt; &amp;fileElements, int N)</td></tr>
<tr class="separator:a7a98dc44f0fe99b4751274e33778cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318c2132e08516de7b3130c56148613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7318c2132e08516de7b3130c56148613">problem3</a> ()</td></tr>
<tr class="separator:a7318c2132e08516de7b3130c56148613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18677d7ff69ffff664816927c18aa4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab18677d7ff69ffff664816927c18aa4f">strUpper</a> (string &amp;inString)</td></tr>
<tr class="separator:ab18677d7ff69ffff664816927c18aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main: A driver class to execute homework functions 11, 2, 3, </p>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>problems 11, 2, 3 are executed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0</dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00048">48</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad547c69a3b9c24a1c169b41f9801111a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problem11 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outFile1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solution to problem 11, merging two files containing a list of inorder integers </p>
<dl class="section pre"><dt>Precondition</dt><dd>inFile1 &amp;&amp; infile2 != NULL. outFile1 is opened and ready to be written to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>outFile1 is opened and written </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifstream&amp;</td><td>inFile1 : an opened ifstream file source ifstream&amp; inFile2 : an opened ifstream file source ofstream&amp; outfile1 : an opened ofstream file source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00253">253</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a98dc44f0fe99b4751274e33778cd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool problem2 </td>
          <td>(</td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>merging two files containing a list of inorder integers into an external file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>fileElements contains a list of matrix entries, N equals the N dimension of the matrix </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>calculates if a matrix is magic or not </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list&lt;int&gt;&amp;</td><td>fileElements : A list of each entry in the matrix int N : The NxN dimensionality of the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the matrix is a magic matrix, false if it is not.</dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00323">323</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7318c2132e08516de7b3130c56148613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reading in prose, counting and reorganizing the words in alphabetical order An easy way to solve this is to use a set/multi-set combo. The multi-set allows multiple instances of a key and can be used to query total word count A regular set eleminates duplicates and can be used to alphabetize the list of prose </p>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>outputs a count of each word in the porse </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00203">203</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab18677d7ff69ffff664816927c18aa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string strUpper </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>inString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>strUpper: a simple function to convert a string to uppercase. </p>
<dl class="section pre"><dt>Precondition</dt><dd>inString must be a valid null delimitated string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>inString is all uppercase </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string&amp;</td><td>inString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inString</dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00185">185</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 10 2013 09:09:42 for HW1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
